{
  "name": "admizz-edu-web-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/validate-events.mjs && node scripts/generate-sitemap.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "studio:deploy": "sanity deploy"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.2.8",
    "@fontsource-variable/open-sans": "^5.2.7",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource-variable/rubik": "^5.2.8",
    "@gsap/react": "^2.1.2",
    "@portabletext/react": "^6.0.2",
    "@sanity/client": "^7.14.1",
    "@sanity/image-url": "^2.0.3",
    "@supabase/supabase-js": "^2.105.4",
    "@types/qrcode": "^1.5.6",
    "@types/three": "^0.184.1",
    "complete": "^0.4.4",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.28.0",
    "next": "^16.1.6",
    "next-sanity": "^12.1.0",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "styled-components": "^6.3.9",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@sanity/vision": "^5.8.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.41",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19",
    "cheerio": "^1.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "sanity": "^5.8.1",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
